一= 7
、= 2
封= 2
。= 10
调= 1
者= 1
分= 2
理= 9
将= 2
newLine: 26
程= 1
下= 1
而= 1
不= 2
与= 1
后= 2
小= 1
成= 3
向= 1
我= 1
倒= 1
或= 3
候= 2
通= 1
初= 1
造= 2
space: 44
两= 1
否= 1
带= 2
(= 1
)= 1
个= 9
*= 7
中= 2
-= 6
是= 10
到= 4
就= 4
串= 3
父= 3
样= 1
常= 2
8= 2
根= 1
为= 5
总= 1
所= 3
础= 1
A= 4
繁= 1
B= 7
求= 1
C= 2
D= 2
F= 5
么= 1
I= 8
之= 1
行= 4
才= 1
O= 9
P= 4
呐= 1
R= 10
S= 20
道= 2
W= 8
做= 1
a= 38
象= 2
呢= 1
d= 19
e= 67
f= 11
g= 3
h= 3
i= 20
l= 7
硬= 1
m= 17
n= 13
确= 1
o= 1
p= 22
r= 61
s= 1
t= 59
u= 33
特= 2
y= 6
空= 2
顺= 2
类= 6
须= 1
避= 1
节= 13
的= 28
了= 7
针= 1
和= 3
于= 1
序= 3
频= 1
应= 1
增= 1
功= 3
加= 2
没= 1
那= 1
约= 1
身= 1
咯= 1
点= 9
什= 1
磁= 1
组= 4
装= 3
从= 2
经= 1
法= 2
他= 2
盘= 2
以= 4
注= 1
直= 2
更= 1
件= 6
相= 1
能= 4
链= 1
需= 4
处= 9
包= 1
备= 1
指= 1
（= 3
按= 1
）= 3
有= 5
看= 1
，= 25
意= 1
缓= 4
化= 1
：= 2
多= 2
会= 2
？= 1
次= 1
符= 5
大= 1
在= 2
用= 6
本= 1
地= 2
由= 1
然= 1
流= 28
但= 2
等= 1
免= 1
单= 2
字= 8
存= 4
作= 2
占= 2
你= 2
面= 1
换= 2
正= 1
入= 2
来= 2
照= 1
转= 4
据= 8
数= 14
关= 2
其= 2
起= 1
使= 2
简= 2
往= 1
要= 8
如= 5
构= 2
内= 3
文= 6
很= 3
型= 2
完= 2
再= 1
析= 1
写= 10
定= 2
供= 1
果= 2
实= 2
管= 2
接= 4
让= 1
现= 2
冲= 4
方= 6
设= 1
便= 2
参= 3
必= 1
过= 2
始= 1
里= 1
种= 2
提= 1
取= 3
这= 5
进= 4
话= 1
连= 2
无= 2
既= 1
只= 1
闭= 2
可= 2
称= 1
已= 1
间= 2
致= 1
时= 2
对= 7
基= 1
出= 1
读= 7
移= 1
