url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&serverTimezone=UTC
username=root
password=Oracle3*+
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
maxActive=10
maxWait=20
filters=wall