url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true&useServerPrepStmts=false
user=root
user2=\u8D85\u4EBA
password=Oracle3*+
driverClass=com.mysql.cj.jdbc.Driver
