url=jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true&useServerPrepStmts=false
user=root
password=Oracle3*+
DriverClass=com.mysql.cj.jdbc.Driver